{
    "java.docPath": [
        "C:\\Program Files\\Java"
    ],
    "julia.executablePath": "C:\\\\Users\\\\obsfe.DESKTOP-KBPC6IC\\\\AppData\\Local\\\\Programs\\\\Julia-1.9.0`\\\\bin",
    "cSpell.enableFiletypes": [
        "apex",
        "bat",
        "csv (pipe)",
        "csv (semicolon)",
        "db",
        "ini",
        "java-properties",
        "julia",
        "juliamarkdown",
        "pip-requirements",
        "xml"
    ],
    "json.maxItemsComputed": 50000,
    "docwriter.style": "Auto-detect",
    "docwriter.progress.trackFunctions": true,
    "docwriter.progress.trackMethods": false
}